FirstWpf/FirstWpf/MainWindow.xaml

<Window x:Class="FirstWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpf"
        mc:Ignorable="d"
        Title="JasmineTheBest" Height="350" Width="525">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4B2559" Offset="0.04"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="White" Height="57" VerticalAlignment="Top">
            <Menu x:Name="___menutop" HorizontalAlignment="Left" Margin="10,10,0,0" Width="484" Height="37" VerticalAlignment="Top" Background="#FF8A96CD">
                <MenuItem x:Name="topp1" Header="Cool" Click="MenuItem_Click"/>
                <MenuItem x:Name="top2" Header="Not Cool" Click="MenuItem_Click"/>
                <MenuItem x:Name="top3" Header="Dueces" Click="MenuItem_Click"/>
                <TextBox x:Name="textBoxTop" Height="23" TextWrapping="Wrap" Text="TextBox" Width="150" TextChanged="textBoxTop_TextChanged"/>

            </Menu>
        </Grid>
        <CheckBox x:Name="checkBox1" Content="Jasmine" HorizontalAlignment="Left" Margin="128,222,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked"/>
        <CheckBox x:Name="checkBox2" Content="Ting" HorizontalAlignment="Left" Margin="239,222,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked"/>
        <Button x:Name="button1" Content="Yoooo" HorizontalAlignment="Left" Margin="362,262,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

        <RadioButton x:Name="radioButton1" Content="Cutie" HorizontalAlignment="Left" Margin="172,111,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <RadioButton x:Name="radioButton2" Content="Hater" HorizontalAlignment="Left" Margin="253,111,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="24,75,0,0" VerticalAlignment="Top" Width="100" Source="images/koala.jpg">
        </Image>
        <Slider x:Name="sliderBar" HorizontalAlignment="Left" Margin="362,123,0,0" VerticalAlignment="Top" Width="84" Height="35" ValueChanged="slider_ValueChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="343,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>

    </Grid>
</Window>
